<!DOCTYPE html>
<html>
  <head>
    <title>Success-active</title>
    <link rel="stylesheet" href="active.CSS">
  </head>
  <body>
    <div>
      <img class="photo" src="./assets/images/icon-success.svg" alt="">
      <p class="subscribe">
        Thanks for subscribing!
      </p>
      <p class="click">
        A comfirmation email has been sent to <span class="com">ash@loremcompany.com</span> please open it and click the button inside to comfirm your subscription.
      </p>
      <button class="dismiss">
        Dissmiss message
      </button>
    </div>
  </body>
</html>